/* ========================
DOM 트리 구성이 완료되면 실행
======================== */ 
document.addEventListener("DOMContentLoaded", e=>{
	getPost();
});

/* ========================
게시글을 가져와 화면에 출력하는 함수
======================== */
async function getPost(){
	
	try{
		//서버에 게시글을 요청하여 게시글을 가져와서 콘솔에 게시글을 출력하는 코드까지 작성하세요.
		//js, 컨트롤러, 서비스, 레포지토리 다 작성 
	}catch(e){
		console.error("게시글 가져오기 실패 : ", e);
	}
}